\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}表格、图片和公式}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学公式}{3}{section.2.1}}
\newlabel{eq:orginal}{{2.1}{3}{数学公式}{equation.2.1.1}{}}
\newlabel{eq:spareserep}{{2.2}{3}{数学公式}{equation.2.1.2}{}}
\newlabel{eq:definefeature}{{2.4}{3}{数学公式}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 普通的表格A\relax }}{4}{table.caption.5}}
\newlabel{tab:modelprocess}{{2.1}{4}{普通的表格A\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 普通的表格B\relax }}{4}{table.caption.6}}
\newlabel{tab:normal}{{2.2}{4}{普通的表格B\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图片}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单幅图片\relax }}{5}{figure.caption.9}}
\newlabel{fig:histogram}{{2.1}{5}{单幅图片\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多幅图片\relax }}{5}{figure.caption.10}}
\newlabel{fig:ROC}{{2.2}{5}{多幅图片\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {年龄的ROC曲线}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {体重的ROC曲线}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {年龄频率分布直方图}}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {体重频率分布直方图}}}{5}{subfigure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 可以用作流程图的表格\relax }}{6}{table.caption.7}}
\newlabel{tab:SpareseRep}{{2.3}{6}{可以用作流程图的表格\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 同时跨行跨列的表格\relax }}{6}{table.caption.8}}
\newlabel{tab:confusionmatrix}{{2.4}{6}{同时跨行跨列的表格\relax }{table.caption.8}{}}
\citation{knaus1981apache}
\citation{website:challenge}
\citation{hug2009icu}
\citation{jobson2005applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}关于参考文献}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Scholar的导入BibTeX功能\relax }}{7}{figure.caption.11}}
\newlabel{fig:google}{{3.1}{7}{Google Scholar的导入BibTeX功能\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}写在最后}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chap-methods}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
